<########################################################################################
### this script is set to apply nl-BE to current user, default and login screen
### just copy and paste the whole damn thing
#########################################################################################
# to set the script to something different, first lookup your shortcode with below commands
[System.Globalization.CultureInfo]::GetCultures('InstalledWin32Cultures')
or
[System.Globalization.CultureInfo]::GetCultures('InstalledWin32Cultures') | out-gridview
#>


<########################################################################################
### Now paste in below function
#########################################################################################>
function Set-WinLogonLanguageList
{
   [CmdletBinding(ConfirmImpact='High',SupportsShouldProcess=$true)]
 
   <#
  .SYNOPSIS
   Sets the keyboards visible on the logon screen
 
  .DESCRIPTION
   This function provides automated way to copy the keyboard settings of the current user to the Windows logon screen.
   It provides part of the functionality available in Region and Language Settings control panel.
   Region and Language Settings > Administrative > Copy settings... ->
   Copy to New Users and Welcome Screen > Welcome screen and system accounts
 
   Computer restart is needed after the change.
 
   .PARAMETER LanguageList
   Accepts list of user language objects.
 
   .PARAMETER Force
   Forces the change and computer restart without prompting for confirmation.
 
   .PARAMETER Restart
   Enables restarting the computer when the settings are updated.
 
   .EXAMPLE
   Get-WinUserLanguageList | Set-WinLogonKeyboardList -Force
 
   Sets the keyboard layouts of the current user to be available on the logon screen without asking for confirmation.
   #>
 
   param(
      [Parameter(
         Mandatory=$true,
         ValueFromPipeline=$true,
         ValueFromPipelineByPropertyName = $true
      )]
      [Microsoft.InternationalSettings.Commands.WinUserLanguage[]]
      $LanguageList,
 
      [Switch]$Force,
      [Switch]$Restart
   )
 
   begin {
      $list = @()
   }
 
   process {
      foreach ($language in $LanguageList)
      {
         $list += $language
      }
   }
 
   end {
 
      if ($Force -or $PSCmdlet.ShouldProcess(
         "Windows logon screen",
         "Set avalilable language(s) to: $($finalList.EnglishName -join ', ')"
         )
      ) {
         $path = "Microsoft.PowerShell.Core\Registry::HKEY_USERS\.Default\Keyboard Layout\preload"
 
         #remove the current registry settings
         $current = (Get-Item $path).Property
         Remove-ItemProperty -Path $path -Name $current -Force
 
         #remove languages that are not installed on the system
         if ($list | where { -not $_.Autonym } )
         {
            Write-Warning "The list you attempted to set contained invalid langauges which were ignored"
            $finalList = $list | where Autonym
         }
         else
         {
            $finalList = $list
         }
 
         $languageCode = $finalList.InputMethodTips -replace  ".*:"
 
         for ($i = 0; $i -lt $languageCode.count; ++$i)
         {
            New-ItemProperty -Path $path -Name ($i+1) -Value $languageCode[$i] -PropertyType String -Force | Out-Null
         }
 
         if ($languageCode) {
            #restart only if changes were made
            if ($Restart -or $Force -or $PSCmdlet.ShouldProcess("Computer","Restart computer to finish the process."))
            {
               Restart-Computer  -Force
            }
         }
      }
   }
}

<########################################################################################
### Now that this function is entered, we can set our system keyboard details 
### for default user, current user, and logon screen
#########################################################################################>

Set-WinLogonLanguageList -LanguageList nl-BE -Force
